; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	z3t0/IRremote@^3.7.0
	huskylens/HuskyLens@^1.0.0
	arduino-libraries/LiquidCrystal@^1.0.7
build_flags = 
	-std=c++17
	-Wall
	-Wextra
	-pedantic
	-I./include
